<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaWeb,vue,前端,">










<meta name="description" content="学习的路线 Vue概述 Vue的快速入门 Vue的语法 插值表达式 事件的绑定 数据的显示 逻辑判断和循环输出   Vue的生命周期 8个生命周期的执行点 4个基本的 4个特殊的     axios的ajax异步请求 它和jquery的ajax比较相似   综合案例 实现用户的查询列表和更新操作 前端：Vue 后端：ssm      helloWord的创建 选择maven-&amp;gt;webapp模">
<meta name="keywords" content="javaWeb,vue,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="vue入门学习">
<meta property="og:url" content="https://wangdaye7.github.io/2019/02/26/allTemp/vue入门学习/index.html">
<meta property="og:site_name" content="jhmarryme&#39;s blog">
<meta property="og:description" content="学习的路线 Vue概述 Vue的快速入门 Vue的语法 插值表达式 事件的绑定 数据的显示 逻辑判断和循环输出   Vue的生命周期 8个生命周期的执行点 4个基本的 4个特殊的     axios的ajax异步请求 它和jquery的ajax比较相似   综合案例 实现用户的查询列表和更新操作 前端：Vue 后端：ssm      helloWord的创建 选择maven-&amp;gt;webapp模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T10:17:22.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue入门学习">
<meta name="twitter:description" content="学习的路线 Vue概述 Vue的快速入门 Vue的语法 插值表达式 事件的绑定 数据的显示 逻辑判断和循环输出   Vue的生命周期 8个生命周期的执行点 4个基本的 4个特殊的     axios的ajax异步请求 它和jquery的ajax比较相似   综合案例 实现用户的查询列表和更新操作 前端：Vue 后端：ssm      helloWord的创建 选择maven-&amp;gt;webapp模">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangdaye7.github.io/2019/02/26/allTemp/vue入门学习/">





  <title>vue入门学习 | jhmarryme's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/wangdaye7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhmarryme's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangdaye7.github.io/2019/02/26/allTemp/vue入门学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhmarryme's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue入门学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T20:24:13+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">javaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学习的路线"><a href="#学习的路线" class="headerlink" title="学习的路线"></a>学习的路线</h2><ol>
<li>Vue概述</li>
<li>Vue的快速入门</li>
<li>Vue的语法<ul>
<li>插值表达式</li>
<li>事件的绑定</li>
<li>数据的显示</li>
<li>逻辑判断和循环输出</li>
</ul>
</li>
<li>Vue的生命周期<ul>
<li>8个生命周期的执行点<ul>
<li>4个基本的</li>
<li>4个特殊的</li>
</ul>
</li>
</ul>
</li>
<li>axios的ajax异步请求<ul>
<li>它和jquery的ajax比较相似</li>
</ul>
</li>
<li>综合案例<ul>
<li>实现用户的查询列表和更新操作<ul>
<li>前端：Vue</li>
<li>后端：ssm</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="helloWord的创建"><a href="#helloWord的创建" class="headerlink" title="helloWord的创建"></a>helloWord的创建</h3><ol>
<li>选择maven-&gt;webapp模板, 补全java, resources, test文件夹</li>
<li>run -&gt; edit configuration-&gt;添加tomcat local</li>
<li><p>script代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">		<span class="comment">//view model</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//创建一个vue对象</span></span><br><span class="line">		<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">			el:<span class="string">"#app"</span>, <span class="comment">//接管id为app的区域</span></span><br><span class="line">			data:&#123;</span><br><span class="line">			    message:<span class="string">"Hello world, Vue"</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>html代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">	&#123;&#123;message&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>补充tomcat的设置, 使代码更新后无需重新部署即可同步更新到浏览器</p>
<ul>
<li>run -&gt; edit configuration-&gt;Tomcat 下的deployment 选择后缀为explode的 项目war</li>
<li>在server进行更新设置</li>
</ul>
</li>
</ol>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><h4 id="keyDown事件的用法"><a href="#keyDown事件的用法" class="headerlink" title="keyDown事件的用法"></a>keyDown事件的用法</h4><p>使用event.keyCode获取按下的键, 对按下的键进行控制, event.preventDefault()阻止事件, .stopPopagation()阻止传播</p>
<h4 id="vue接收event需要加上-并且可使用-代替v-on"><a href="#vue接收event需要加上-并且可使用-代替v-on" class="headerlink" title="vue接收event需要加上$, 并且可使用@代替v:on"></a>vue接收<strong>event</strong>需要加上<strong>$</strong>, 并且可使用<strong>@</strong>代替v:on</h4><h4 id="按键修饰符的使用"><a href="#按键修饰符的使用" class="headerlink" title="按键修饰符的使用"></a>按键修饰符的使用</h4><p>@keyDown.enter=”fun1” 当回车被按下的时候执行fun1函数</p>
<h4 id="使用v-bind给标签的属性赋值"><a href="#使用v-bind给标签的属性赋值" class="headerlink" title="使用v-bind给标签的属性赋值"></a>使用v-bind给标签的属性赋值</h4><ul>
<li>可用:简化书写</li>
<li>:color=”ys1”, 在Vue对象中定义ys1的值</li>
<li>直接使用插值表达式不会生效</li>
</ul>
<h4 id="v-on的事件修饰符"><a href="#v-on的事件修饰符" class="headerlink" title="v-on的事件修饰符"></a>v-on的事件修饰符</h4><p>常用的两个:</p>
<ul>
<li>.stop</li>
<li>.prevent<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;form <span class="meta">@submit</span>.prevent action=<span class="string">"http://www.itcast.cn"</span> method=<span class="string">"get"</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"提交"</span> /&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;div <span class="meta">@click</span>=<span class="string">"fun1"</span>&gt;</span><br><span class="line">        &lt;a @click.stop href="http://www.itcast.cn"&gt;itcast&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: <span class="string">'#app'</span>, <span class="comment">//表示当前vue对象接管了div区域</span></span><br><span class="line">        methods: &#123;</span><br><span class="line">            fun1: function () &#123;</span><br><span class="line">                alert(<span class="string">"hello itcast"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="v-text和v-html"><a href="#v-text和v-html" class="headerlink" title="v-text和v-html"></a>v-text和v-html</h4><p>在标签内使用v-text=”message”, message在Vue对象中赋值</p>
<h4 id="v-for的使用"><a href="#v-for的使用" class="headerlink" title="v-for的使用"></a>v-for的使用</h4><ol>
<li><p>列表中的使用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">"(item, index) in list"</span>&gt; <span class="comment">//索引在后</span></span><br><span class="line">    &#123;&#123;index + <span class="string">"  "</span> + item&#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象中的使用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">"(value, key) in wjh"</span>&gt;</span><br><span class="line">    &#123;&#123;key + <span class="string">"  "</span> + value&#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象数组中的使用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr v-<span class="keyword">for</span>=<span class="string">"p in person"</span>&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123;p.name&#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123;p.age&#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123;p.sex&#125;&#125;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="v-model的使用"><a href="#v-model的使用" class="headerlink" title="v-model的使用"></a>v-model的使用</h4><p>用于控制表单input中的value<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    姓名:&lt;input type=<span class="string">"text"</span> id=<span class="string">"username"</span> v-model=<span class="string">"user.username"</span>&gt;&lt;br&gt;</span><br><span class="line">    密码:&lt;input type=<span class="string">"password"</span> id=<span class="string">"password"</span> v-model=<span class="string">"user.password"</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> <span class="meta">@click</span>=<span class="string">"fun"</span> value=<span class="string">"获取"</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">'#app'</span>, <span class="comment">//表示当前vue对象接管了div区域</span></span><br><span class="line">	data:&#123;</span><br><span class="line">	user:&#123;username:<span class="string">""</span>,password:<span class="string">""</span>&#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">fun:function()&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.user.username+<span class="string">" "</span>+<span class="keyword">this</span>.user.password);</span><br><span class="line">	<span class="keyword">this</span>.user.username=<span class="string">"tom"</span>;</span><br><span class="line">	<span class="keyword">this</span>.user.password=<span class="string">"11111111"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="v-if与v-show"><a href="#v-if与v-show" class="headerlink" title="v-if与v-show"></a>v-if与v-show</h4><p>v-if=”true/false” 控制元素是否显示, 可以使用vue对象的data控制</p>
<h4 id="声明周期"><a href="#声明周期" class="headerlink" title="声明周期"></a>声明周期</h4><p>vue对象初始化过程中，会执行到beforeCreate,created,beforeMount,mounted 这几个钩子的内容</p>
<ul>
<li>beforeCreate ：数据还没有监听，没有绑定到vue对象实例，同时也没有挂载对象</li>
<li>created ：数据已经绑定到了对象实例，但是还没有挂载对象</li>
<li>beforeMount: 模板已经编译好了，根据数据和模板已经生成了对应的元素对象，将数据对象关联到了对象的<br>el属性，el属性是一个HTMLElement对象，也就是这个阶段，vue实例通过原生的createElement等方法来创<br>建这个html片段，准备注入到我们vue实例指明的el属性所对应的挂载点</li>
<li>mounted:将el的内容挂载到了el，相当于我们在jquery执行了(el).html(el),生成页面上真正的dom，上面我们<br>就会发现dom的元素和我们el的元素是一致的。在此之后，我们能够用方法来获取到el元素下的dom对象，并<br>进 行各种操作</li>
<li><p>当我们的data发生改变时，会调用beforeUpdate和updated方法</p>
<ul>
<li><p>beforeUpdate ：数据更新到dom之前，我们可以看到$el对象已经修改，但是我们页面上dom的数据还<br>没有发生改变</p>
</li>
<li><p>updated: dom结构会通过虚拟dom的原则，找到需要更新页面dom结构的最小路径，将改变更新到<br>dom上面，完成更新</p>
</li>
</ul>
</li>
<li>beforeDestroy,destroed :实例的销毁，vue实例还是存在的，只是解绑了事件的监听还有watcher对象数据<br>与view的绑定，即数据驱动</li>
</ul>
<h4 id="ajax的应用"><a href="#ajax的应用" class="headerlink" title="ajax的应用"></a>ajax的应用</h4><ul>
<li><p>引入axios<br>Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中<br>axios的github:<a href="https://github.com/axios/axios" target="_blank" rel="noopener">https://github.com/axios/axios</a></p>
<ul>
<li><p>get</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过给定的ID来发送请求</span></span><br><span class="line">axios.get(<span class="string">'/user?ID=12345'</span>)</span><br><span class="line">.then(function(response)&#123;</span><br><span class="line">	console.log(response);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="keyword">catch</span>(function(err)&#123;</span><br><span class="line">	console.log(err);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//以上请求也可以通过这种方式来发送</span></span><br><span class="line">axios.get(<span class="string">'/user'</span>,&#123;</span><br><span class="line">	params:&#123;</span><br><span class="line">	ID:<span class="number">12345</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then(function(response)&#123; <span class="comment">//回调函数</span></span><br><span class="line">	console.log(response);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="keyword">catch</span>(function(err)&#123; <span class="comment">//捕获异常</span></span><br><span class="line">	console.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>post</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">axios.post(<span class="string">'/user'</span>,&#123;</span><br><span class="line">	firstName:<span class="string">'Fred'</span>,</span><br><span class="line">	lastName:<span class="string">'Flintstone'</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(function(res)&#123;</span><br><span class="line">	console.log(res);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="keyword">catch</span>(function(err)&#123;</span><br><span class="line">	console.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaWeb/" rel="tag"># javaWeb</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/allTemp/hexo入门/" rel="next" title="hexo入门">
                <i class="fa fa-chevron-left"></i> hexo入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/allTemp/hexo使用记录/" rel="prev" title="hexo使用记录">
                hexo使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg" alt="Jiahao Wang">
            
              <p class="site-author-name" itemprop="name">Jiahao Wang</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的路线"><span class="nav-number">1.</span> <span class="nav-text">学习的路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#helloWord的创建"><span class="nav-number">1.1.</span> <span class="nav-text">helloWord的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keyDown事件的用法"><span class="nav-number">1.2.1.</span> <span class="nav-text">keyDown事件的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue接收event需要加上-并且可使用-代替v-on"><span class="nav-number">1.2.2.</span> <span class="nav-text">vue接收event需要加上$, 并且可使用@代替v:on</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按键修饰符的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">按键修饰符的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用v-bind给标签的属性赋值"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用v-bind给标签的属性赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-on的事件修饰符"><span class="nav-number">1.2.5.</span> <span class="nav-text">v-on的事件修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-text和v-html"><span class="nav-number">1.2.6.</span> <span class="nav-text">v-text和v-html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for的使用"><span class="nav-number">1.2.7.</span> <span class="nav-text">v-for的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model的使用"><span class="nav-number">1.2.8.</span> <span class="nav-text">v-model的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-if与v-show"><span class="nav-number">1.2.9.</span> <span class="nav-text">v-if与v-show</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明周期"><span class="nav-number">1.2.10.</span> <span class="nav-text">声明周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax的应用"><span class="nav-number">1.2.11.</span> <span class="nav-text">ajax的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahao Wang</span>
	
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
