<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaWeb,">










<meta name="description" content="title: 品牌新增vue界面搭建date: 2019-05-12 16:09:29categories:  微服务项目存档tags: javaWeb   1.品牌的新增昨天我们完成了品牌的查询，接下来就是新增功能。 1.1.页面实现1.1.1.初步编写弹窗当我们点击新增按钮，应该出现一个弹窗，然后在弹窗中出现一个表格，我们就可以填写品牌信息了。 我们查看Vuetify官网，弹窗是如何实现：">
<meta name="keywords" content="javaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="品牌新增vue界面搭建">
<meta property="og:url" content="https://jhmarryme.cn/2019/05/13/项目记录/品牌新增vue界面搭建/index.html">
<meta property="og:site_name" content="jhmarryme&#39;s blog">
<meta property="og:description" content="title: 品牌新增vue界面搭建date: 2019-05-12 16:09:29categories:  微服务项目存档tags: javaWeb   1.品牌的新增昨天我们完成了品牌的查询，接下来就是新增功能。 1.1.页面实现1.1.1.初步编写弹窗当我们点击新增按钮，应该出现一个弹窗，然后在弹窗中出现一个表格，我们就可以填写品牌信息了。 我们查看Vuetify官网，弹窗是如何实现：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526115791468.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526116451280.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526118714621.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526119096686.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526119788914.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526128384960.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526128476264.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526129519056.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526131172190.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526131637045.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526132934902.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526133224362.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526133576597.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526136024649.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526137891067.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526138030853.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526138441735.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526138475159.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526139379209.png">
<meta property="og:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526140298249.png">
<meta property="og:updated_time" content="2019-07-18T10:54:07.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="品牌新增vue界面搭建">
<meta name="twitter:description" content="title: 品牌新增vue界面搭建date: 2019-05-12 16:09:29categories:  微服务项目存档tags: javaWeb   1.品牌的新增昨天我们完成了品牌的查询，接下来就是新增功能。 1.1.页面实现1.1.1.初步编写弹窗当我们点击新增按钮，应该出现一个弹窗，然后在弹窗中出现一个表格，我们就可以填写品牌信息了。 我们查看Vuetify官网，弹窗是如何实现：">
<meta name="twitter:image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526115791468.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jhmarryme.cn/2019/05/13/项目记录/品牌新增vue界面搭建/">





  <title>品牌新增vue界面搭建 | jhmarryme's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/wangdaye7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhmarryme's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jhmarryme.cn/2019/05/13/项目记录/品牌新增vue界面搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhmarryme's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">品牌新增vue界面搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T00:09:29+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务项目存档/" itemprop="url" rel="index">
                    <span itemprop="name">微服务项目存档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 品牌新增vue界面搭建<br>date: 2019-05-12 16:09:29<br>categories:</p>
<ul>
<li>微服务项目存档<br>tags:</li>
<li>javaWeb</li>
</ul>
<hr>
<h1 id="1-品牌的新增"><a href="#1-品牌的新增" class="headerlink" title="1.品牌的新增"></a>1.品牌的新增</h1><p>昨天我们完成了品牌的查询，接下来就是新增功能。</p>
<h2 id="1-1-页面实现"><a href="#1-1-页面实现" class="headerlink" title="1.1.页面实现"></a>1.1.页面实现</h2><h3 id="1-1-1-初步编写弹窗"><a href="#1-1-1-初步编写弹窗" class="headerlink" title="1.1.1.初步编写弹窗"></a>1.1.1.初步编写弹窗</h3><p>当我们点击新增按钮，应该出现一个弹窗，然后在弹窗中出现一个表格，我们就可以填写品牌信息了。</p>
<p>我们查看Vuetify官网，弹窗是如何实现：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526115791468.png" alt="1526115791468"></p>
<p>另外，我们可以通过文档看到对话框的一些属性：</p>
<ul>
<li>value：控制窗口的可见性，true可见，false，不可见</li>
<li>max-width：控制对话框最大宽度</li>
<li>scrollable ：是否可滚动，要配合v-card来使用，默认是false</li>
<li>persistent ：点击弹窗以外的地方不会关闭弹窗，默认是false</li>
</ul>
<p>现在，我们来使用一下。</p>
<p>首先，我们在data中定义一个show属性，来控制对话框的显示状态：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526116451280.png" alt="1526116451280"></p>
<p>然后，在页面添加一个<code>v-dialog</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--弹出的对话框--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">v-dialog</span> <span class="attr">max-width</span>=<span class="string">"500"</span> <span class="attr">v-model</span>=<span class="string">"show"</span> <span class="attr">persistent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-card</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--对话框的标题--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-toolbar</span> <span class="attr">dense</span> <span class="attr">dark</span> <span class="attr">color</span>=<span class="string">"primary"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">v-toolbar-title</span>&gt;</span>新增品牌<span class="tag">&lt;/<span class="name">v-toolbar-title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">v-toolbar</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--对话框的内容，表单--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-card-text</span> <span class="attr">class</span>=<span class="string">"px-5"</span>&gt;</span></span><br><span class="line">            我是表单</span><br><span class="line">        <span class="tag">&lt;/<span class="name">v-card-text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-card</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-dialog</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li><p>我们给dialog指定了3个属性，分别是</p>
<ul>
<li>max-width：限制宽度</li>
<li>v-model：value值双向绑定到show变量，用来控制窗口显示</li>
<li>persisitent：控制窗口不会被意外关闭</li>
</ul>
</li>
<li><p>因为可滚动需要配合<code>v-card</code>使用，因此我们在对话框中加入了一个<code>v-card</code></p>
<ul>
<li>在<code>v-card</code>的头部添加了一个 <code>v-toolbar</code>，作为窗口的头部，并且写了标题为：新增品牌<ul>
<li>dense：紧凑显示</li>
<li>dark：黑暗主题</li>
<li>color：颜色，primary就是整个网站的主色调，蓝色</li>
</ul>
</li>
<li>在<code>v-card</code>的内容部分，暂时空置，等会写表单</li>
</ul>
</li>
<li><p><code>class=“px-5&quot;</code>：vuetify的内置样式，含义是padding的x轴设置为5，这样表单内容会缩进一些，而不是顶着边框</p>
<p>基本语法：<code>{property}{direction}-{size}</code></p>
<ul>
<li>property：属性，有两种<code>padding</code>和<code>margin</code><ul>
<li><code>p</code>：对应<code>padding</code></li>
<li><code>m</code>：对应<code>margin</code></li>
</ul>
</li>
<li>direction：只padding和margin的作用方向，<ul>
<li><code>t</code> - 对应<code>margin-top</code>或者<code>padding-top</code>属性</li>
<li><code>b</code> - 对应<code>margin-bottom</code> or <code>padding-bottom</code></li>
<li><code>l</code> - 对应<code>margin-left</code> or <code>padding-left</code></li>
<li><code>r</code> - 对应<code>margin-right</code> or <code>padding-right</code></li>
<li><code>x</code> - 同时对应<code>*-left</code>和<code>*-right</code>属性</li>
<li><code>y</code> - 同时对应<code>*-top</code>和<code>*-bottom</code>属性</li>
</ul>
</li>
<li>size：控制空间大小，基于<code>$spacer</code>进行倍增，<code>$spacer</code>默认是16px<ul>
<li><code>0</code>：将<code>margin</code>或padding的大小设置为0</li>
<li><code>1</code> - 将<code>margin</code>或者<code>padding</code>属性设置为<code>$spacer * .25</code></li>
<li><code>2</code> - 将<code>margin</code>或者<code>padding</code>属性设置为<code>$spacer * .5</code></li>
<li><code>3</code> - 将<code>margin</code>或者<code>padding</code>属性设置为<code>$spacer</code></li>
<li><code>4</code> - 将<code>margin</code>或者<code>padding</code>属性设置为<code>$spacer * 1.5</code></li>
<li><code>5</code> - 将<code>margin</code>或者<code>padding</code>属性设置为<code>$spacer * 3</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-2-实现弹窗的可见和关闭"><a href="#1-1-2-实现弹窗的可见和关闭" class="headerlink" title="1.1.2.实现弹窗的可见和关闭"></a>1.1.2.实现弹窗的可见和关闭</h3><blockquote>
<p>窗口可见</p>
</blockquote>
<p>接下来，我们要在点击新增品牌按钮时，将窗口显示，因此要给新增按钮绑定事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;v-btn color=<span class="string">"primary"</span> @click=<span class="string">"addBrand"</span>&gt;新增品牌&lt;<span class="regexp">/v-btn&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后定义一个addBrand方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addBrand()&#123;</span><br><span class="line">    <span class="comment">// 控制弹窗可见：</span></span><br><span class="line">    <span class="keyword">this</span>.show = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526118714621.png" alt="1526118714621"></p>
<blockquote>
<p>窗口关闭</p>
</blockquote>
<p>现在，悲剧发生了，因为我们设置了persistent属性，窗口无法被关闭了。除非把show属性设置为false</p>
<p>因此我们需要给窗口添加一个关闭按钮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--对话框的标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">v-toolbar</span> <span class="attr">dense</span> <span class="attr">dark</span> <span class="attr">color</span>=<span class="string">"primary"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-toolbar-title</span>&gt;</span>新增品牌<span class="tag">&lt;/<span class="name">v-toolbar-title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-spacer</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--关闭窗口的按钮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-btn</span> <span class="attr">icon</span> @<span class="attr">click</span>=<span class="string">"closeWindow"</span>&gt;</span><span class="tag">&lt;<span class="name">v-icon</span>&gt;</span>close<span class="tag">&lt;/<span class="name">v-icon</span>&gt;</span><span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-toolbar</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>并且，我们还给按钮绑定了点击事件，回调函数为closeWindow。</p>
<p>接下来，编写closeWindow函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">closeWindow()&#123;</span><br><span class="line">    <span class="comment">// 关闭窗口</span></span><br><span class="line">    <span class="keyword">this</span>.show = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526119096686.png" alt="1526119096686"></p>
<h3 id="1-1-3-新增品牌的表单页"><a href="#1-1-3-新增品牌的表单页" class="headerlink" title="1.1.3.新增品牌的表单页"></a>1.1.3.新增品牌的表单页</h3><p>接下来就是写表单了。我们有两种选择：</p>
<ul>
<li>直接在dialog对话框中编写表单代码</li>
<li>另外编写一个组件，组件内写表单代码。然后在对话框引用组件</li>
</ul>
<p>选第几种？</p>
<p>我们选第二种方案，优点：</p>
<ul>
<li>表单代码独立组件，可拔插，方便后期的维护。</li>
<li>代码分离，可读性更好。</li>
</ul>
<p>我们新建一个<code>MyBrandForm.vue</code>组件：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526119788914.png" alt="1526119788914"></p>
<p>将MyBrandForm引入到MyBrand中，这里使用局部组件的语法：</p>
<p>先导入自定义组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入自定义的表单组件</span></span><br><span class="line"><span class="keyword">import</span> MyBrandForm <span class="keyword">from</span> <span class="string">'./MyBrandForm'</span></span><br></pre></td></tr></table></figure>
<p>然后通过components属性来指定局部组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">components:&#123;</span><br><span class="line">    MyBrandForm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在页面中引用：</p>
<p>页面效果：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526128384960.png" alt="1526128384960"></p>
<h3 id="1-1-4-编写表单"><a href="#1-1-4-编写表单" class="headerlink" title="1.1.4.编写表单"></a>1.1.4.编写表单</h3><h4 id="1-1-4-1-表单"><a href="#1-1-4-1-表单" class="headerlink" title="1.1.4.1.表单"></a>1.1.4.1.表单</h4><p>查看文档，找到关于表单的部分：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526128476264.png" alt="1526128476264"></p>
<p><code>v-form</code>，表单组件，内部可以有许多输入项。<code>v-form</code>有下面的属性：</p>
<ul>
<li>value：true，代表表单验证通过；false，代表表单验证失败</li>
</ul>
<p><code>v-form</code>提供了两个方法：</p>
<ul>
<li>reset：重置表单数据</li>
<li>validate：校验整个表单数据，前提是你写好了校验规则。返回Boolean表示校验成功或失败</li>
</ul>
<p>我们在data中定义一个valid属性，跟表单的value进行双向绑定，观察表单是否通过校验，同时把等会要跟表单关联的品牌brand对象声明出来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">"my-brand-form"</span>,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      valid:<span class="literal">false</span>, <span class="comment">// 表单校验结果标记</span></span><br><span class="line">      brand:&#123;</span><br><span class="line">        name:<span class="string">''</span>, <span class="comment">// 品牌名称</span></span><br><span class="line">        letter:<span class="string">''</span>, <span class="comment">// 品牌首字母</span></span><br><span class="line">        image:<span class="string">''</span>,<span class="comment">// 品牌logo</span></span><br><span class="line">        categories:[], <span class="comment">// 品牌所属的商品分类数组</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，在页面先写一个表单：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-form</span> <span class="attr">v-model</span>=<span class="string">"valid"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-1-4-2-文本框"><a href="#1-1-4-2-文本框" class="headerlink" title="1.1.4.2.文本框"></a>1.1.4.2.文本框</h4><p>我们的品牌总共需要这些字段：</p>
<ul>
<li>名称</li>
<li>首字母</li>
<li>商品分类，有很多个</li>
<li>LOGO</li>
</ul>
<p>表单项主要包括文本框、密码框、多选框、单选框、文本域、下拉选框、文件上传等。思考下我们的品牌需要哪些？</p>
<ul>
<li>文本框：品牌名称、品牌首字母都属于文本框</li>
<li>文件上传：品牌需要图片，这个是文件上传框</li>
<li>下拉选框：商品分类提前已经定义好，这里需要通过下拉选框展示，提供给用户选择。</li>
</ul>
<p>先看文本框，昨天已经用过的，叫做<code>v-text-field</code>：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526129519056.png" alt="1526129519056"></p>
<p>查看文档，<code>v-text-field</code>有以下关键属性：</p>
<ul>
<li><strong>append-icon</strong>：文本框后追加图标，需要填写图标名称。无默认值</li>
<li>clearable：是否添加一个清空图标，点击会清空文本框。默认是false</li>
<li>color：颜色</li>
<li>counter：是否添加一个文本计数器，在角落显示文本长度，指定true或允许的组大长度。无默认值</li>
<li>dark：是否应用黑暗色调，默认是false</li>
<li>disable：是否禁用，默认是false</li>
<li>flat：是否移除默认的动画效果，默认是false</li>
<li>full-width：指定宽度为全屏，默认是false</li>
<li>hide-details：是否因此错误提示，默认是false</li>
<li>hint：输入框的提示文本</li>
<li><strong>label</strong>：输入框的标签</li>
<li><strong>multi-line</strong>：是否转为文本域，默认是false。文本框和文本域可以自由切换</li>
<li>placeholder：输入框占位符文本，focus后消失</li>
<li><strong>required</strong>：是否为必填项，如果是，会在label后加*，不具备校验功能。默认是false</li>
<li><strong>rows</strong>：文本域的行数，<code>multi-line</code>为true时才有效</li>
<li><strong>rules</strong>：指定校验规则及错误提示信息，数组结构。默认[]</li>
<li><strong>single-line</strong>：是否单行文本显示，默认是false</li>
<li><strong>suffix</strong>：显示后缀</li>
</ul>
<p>接下来，我们先添加两个字段：品牌名称、品牌的首字母，校验规则暂时不写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-form</span> <span class="attr">v-model</span>=<span class="string">"valid"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-text-field</span> <span class="attr">v-model</span>=<span class="string">"brand.name"</span> <span class="attr">label</span>=<span class="string">"请输入品牌名称"</span> <span class="attr">required</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-text-field</span> <span class="attr">v-model</span>=<span class="string">"brand.letter"</span> <span class="attr">label</span>=<span class="string">"请输入品牌首字母"</span> <span class="attr">required</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>千万不要忘了通过<code>v-model</code>把表单项与<code>brand</code>的属性关联起来。</li>
</ul>
<p>效果：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526131172190.png" alt="1526131172190"></p>
<h4 id="1-1-4-3-级联下拉选框"><a href="#1-1-4-3-级联下拉选框" class="headerlink" title="1.1.4.3.级联下拉选框"></a>1.1.4.3.级联下拉选框</h4><p>接下来就是商品分类了，按照刚才的分析，商品分类应该是下拉选框。</p>
<p>但是大家仔细思考，商品分类包含三级。在展示的时候，应该是先由用户选中1级，才显示2级；选择了2级，才显示3级。形成一个多级分类的三级联动效果。</p>
<p>这个时候，就不是普通的下拉选框，而是三级联动的下拉选框！</p>
<p>这样的选框，在Vuetify中并没有提供（它提供的是基本的下拉框）。因此我已经给大家编写了一个无限级联动的下拉选框，能够满足我们的需求。</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526131637045.png" alt="1526131637045"></p>
<p>具体请参考课前资料的《自定义组件用法指南.md》</p>
<p>我们在代码中使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;v-cascader</span><br><span class="line">  url=<span class="string">"/item/category/list"</span></span><br><span class="line">  multiple </span><br><span class="line">  required</span><br><span class="line">  v-model=<span class="string">"brand.categories"</span></span><br><span class="line">  label=<span class="string">"请选择商品分类"</span>/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>url：加载商品分类选项的接口路径</li>
<li>multiple：是否多选，这里设置为true，因为一个品牌可能有多个分类</li>
<li>requried：是否是必须的，这里为true，会在提示上加*，提醒用户</li>
<li>v-model：关联我们brand对象的categories属性</li>
<li>label：文字说明</li>
</ul>
<p>效果：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526132934902.png" alt="1526132934902"></p>
<p>data中获取的结果：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526133224362.png" alt="1526133224362"></p>
<h4 id="1-1-4-4-文件上传项"><a href="#1-1-4-4-文件上传项" class="headerlink" title="1.1.4.4.文件上传项"></a>1.1.4.4.文件上传项</h4><p>在Vuetify中，也没有文件上传的组件。</p>
<p>还好，我已经给大家写好了一个文件上传的组件：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526133576597.png" alt="1526133576597"></p>
<p>详细用法，参考《自定义组件使用指南.md》</p>
<p>我们添加上传的组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-layout</span> <span class="attr">row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-flex</span> <span class="attr">xs3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-size: 16px; color: #444"</span>&gt;</span>品牌LOGO：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-flex</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-flex</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-upload</span></span></span><br><span class="line"><span class="tag">             <span class="attr">v-model</span>=<span class="string">"brand.image"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">url</span>=<span class="string">"/upload"</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">:multiple</span>=<span class="string">"false"</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">:pic-width</span>=<span class="string">"250"</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">:pic-height</span>=<span class="string">"90"</span></span></span><br><span class="line"><span class="tag">                  /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-flex</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-layout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>文件上传组件本身没有提供文字提示。因此我们需要自己添加一段文字说明</li>
<li>我们要实现文字和图片组件左右放置，因此这里使用了<code>v-layout</code>布局组件：<ul>
<li>layout添加了row属性，代表这是一行，如果是column，代表是多行</li>
<li>layout下面有<code>v-flex</code>组件，是这一行的单元，我们有2个单元<ul>
<li><code>&lt;v-flex xs3&gt;</code> ：显示文字说明，xs3是响应式布局，代表占12格中的3格</li>
<li>剩下的部分就是图片上传组件了</li>
</ul>
</li>
</ul>
</li>
<li><code>v-upload</code>：图片上传组件，包含以下属性：<ul>
<li>v-model：将上传的结果绑定到brand的image属性</li>
<li>url：上传的路径，我们先随便写一个。</li>
<li>multiple：是否运行多图片上传，这里是false。因为品牌LOGO只有一个</li>
<li>pic-width和pic-height：可以控制l图片上传后展示的宽高</li>
</ul>
</li>
</ul>
<p>最终结果：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526136024649.png" alt="1526136024649"></p>
<h4 id="1-1-4-5-按钮"><a href="#1-1-4-5-按钮" class="headerlink" title="1.1.4.5.按钮"></a>1.1.4.5.按钮</h4><p>上面已经把所有的表单项写完。最后就差提交和清空的按钮了。</p>
<p>在表单的最下面添加两个按钮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-layout</span> <span class="attr">class</span>=<span class="string">"my-4"</span> <span class="attr">row</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-spacer</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-btn</span> @<span class="attr">click</span>=<span class="string">"submit"</span> <span class="attr">color</span>=<span class="string">"primary"</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-btn</span> @<span class="attr">click</span>=<span class="string">"clear"</span> &gt;</span>重置<span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-layout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过layout来进行布局，<code>my-4</code>增大上下边距</li>
<li><code>v-spacer</code>占用一定空间，将按钮都排挤到页面右侧</li>
<li>两个按钮分别绑定了submit和clear事件</li>
</ul>
<p>我们先将方法定义出来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    submit()&#123;</span><br><span class="line">        <span class="comment">// 提交表单</span></span><br><span class="line">    &#125;,</span><br><span class="line">    clear()&#123;</span><br><span class="line">        <span class="comment">// 重置表单</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重置表单相对简单，因为v-form组件已经提供了reset方法，用来清空表单数据。只要我们拿到表单组件对象，就可以调用方法了。</p>
<p>我们可以通过<code>$refs</code>内置对象来获取表单组件。</p>
<p>首先，在表单上定义<code>ref</code>属性：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526137891067.png" alt="1526137891067"></p>
<p>然后，在页面查看<code>this.$refs</code>属性：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526138030853.png" alt="1526138030853"></p>
<p>看到<code>this.$refs</code>中只有一个属性，就是<code>myBrandForm</code></p>
<p>我们在clear中来获取表单对象并调用reset方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">  submit()&#123;</span><br><span class="line">    <span class="comment">// 提交表单</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  clear()&#123;</span><br><span class="line">    <span class="comment">// 重置表单</span></span><br><span class="line">    <span class="keyword">this</span>.$refs.myBrandForm.reset();</span><br><span class="line">    <span class="comment">// 需要手动清空商品分类</span></span><br><span class="line">    <span class="keyword">this</span>.categories = [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要注意的是，这里我们还手动把this.categories清空了，因为我写的级联选择组件并没有跟表单结合起来。需要手动清空。</p>
<h3 id="1-1-5-表单校验"><a href="#1-1-5-表单校验" class="headerlink" title="1.1.5.表单校验"></a>1.1.5.表单校验</h3><h4 id="1-1-5-1-校验规则"><a href="#1-1-5-1-校验规则" class="headerlink" title="1.1.5.1.校验规则"></a>1.1.5.1.校验规则</h4><p>Vuetify的表单校验，是通过rules属性来指定的：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526138441735.png" alt="1526138441735"></p>
<p>校验规则的写法：</p>
<p><img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526138475159.png" alt="1526138475159"></p>
<p>说明：</p>
<ul>
<li>规则是一个数组</li>
<li>数组中的元素是一个函数，该函数接收表单项的值作为参数，函数返回值两种情况：<ul>
<li>返回true，代表成功，</li>
<li>返回错误提示信息，代表失败</li>
</ul>
</li>
</ul>
<h4 id="1-1-5-2-项目中代码"><a href="#1-1-5-2-项目中代码" class="headerlink" title="1.1.5.2.项目中代码"></a>1.1.5.2.项目中代码</h4><p>我们有四个字段：</p>
<ul>
<li>name：做非空校验和长度校验，长度必须大于1</li>
<li>letter：首字母，校验长度为1，非空。</li>
<li>image：图片，不做校验，图片可以为空</li>
<li>categories：非空校验，自定义组件已经帮我们完成，不用写了</li>
</ul>
<p>首先，我们定义规则：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nameRules:[</span><br><span class="line">    v =&gt; !!v || <span class="string">"品牌名称不能为空"</span>,</span><br><span class="line">    v =&gt; v.length &gt; <span class="number">1</span> || <span class="string">"品牌名称至少2位"</span></span><br><span class="line">],</span><br><span class="line">letterRules:[</span><br><span class="line">    v =&gt; !!v || <span class="string">"首字母不能为空"</span>,</span><br><span class="line">    v =&gt; <span class="regexp">/^[A-Z]&#123;1&#125;$/</span>.test(v) || <span class="string">"品牌字母只能是A~Z的大写字母"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>然后，在页面标签中指定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-text-field</span> <span class="attr">v-model</span>=<span class="string">"brand.name"</span> <span class="attr">label</span>=<span class="string">"请输入品牌名称"</span> <span class="attr">required</span> <span class="attr">:rules</span>=<span class="string">"nameRules"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">v-text-field</span> <span class="attr">v-model</span>=<span class="string">"brand.letter"</span> <span class="attr">label</span>=<span class="string">"请输入品牌首字母"</span> <span class="attr">required</span> <span class="attr">:rules</span>=<span class="string">"letterRules"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526139379209.png" alt="1526139379209"></p>
<h3 id="1-1-6-表单提交"><a href="#1-1-6-表单提交" class="headerlink" title="1.1.6.表单提交"></a>1.1.6.表单提交</h3><p>在submit方法中添加表单提交的逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">submit() &#123;</span><br><span class="line">    <span class="comment">// 1、表单校验</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.$refs.myBrandForm.validate()) &#123;</span><br><span class="line">        <span class="comment">// 2、定义一个请求参数对象，通过解构表达式来获取brand中的属性</span></span><br><span class="line">        <span class="keyword">const</span> &#123;categories ,letter ,...params&#125; = <span class="keyword">this</span>.brand;</span><br><span class="line">        <span class="comment">// 3、数据库中只要保存分类的id即可，因此我们对categories的值进行处理,只保留id，并转为字符串</span></span><br><span class="line">        params.cids = categories.map(<span class="function"><span class="params">c</span> =&gt;</span> c.id).join(<span class="string">","</span>);</span><br><span class="line">        <span class="comment">// 4、将字母都处理为大写</span></span><br><span class="line">        params.letter = letter.toUpperCase();</span><br><span class="line">        <span class="comment">// 5、将数据提交到后台</span></span><br><span class="line">        <span class="keyword">this</span>.$http.post(<span class="string">'/item/brand'</span>, params)</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 6、弹出提示</span></span><br><span class="line">            <span class="keyword">this</span>.$message.success(<span class="string">"保存成功！"</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.$message.error(<span class="string">"保存失败！"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1、通过<code>this.$refs.myBrandForm</code>选中表单，然后调用表单的<code>validate</code>方法，进行表单校验。返回boolean值，true代表校验通过</p>
</li>
<li><p>2、通过解构表达式来获取brand中的值，categories和letter需要处理，单独获取。其它的存入params对象中</p>
</li>
<li><p>3、品牌和商品分类的中间表只保存两者的id，而brand.categories中保存的数对象数组，里面有id和name属性，因此这里通过数组的map功能转为id数组，然后通过join方法拼接为字符串</p>
</li>
<li><p>4、首字母都处理为大写保存</p>
</li>
<li><p>5、发起请求</p>
</li>
<li><p>6、弹窗提示成功还是失败，这里用到的是我们的自定义组件功能message组件：</p>
<p> <img src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/springboot%E5%BE%AE%E6%9C%8D%E5%8A%A1/day8/assets/1526140298249.png" alt="1526140298249"></p>
<p>这个插件把<code>$message</code>对象绑定到了Vue的原型上，因此我们可以通过<code>this.$message</code>来直接调用。</p>
<p>包含以下常用方法：</p>
<ul>
<li>info、error、success、warning等，弹出一个带有提示信息的窗口，色调与为普通（灰）、错误（红色）、成功（绿色）和警告（黄色）。使用方法：this.$message.info(“msg”)</li>
<li>confirm：确认框。用法：<code>this.$message.confirm(&quot;确认框的提示信息&quot;)</code>，返回一个Promise</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaWeb/" rel="tag"># javaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/项目记录/品牌新增后端实现/" rel="next" title="品牌新增后端实现">
                <i class="fa fa-chevron-left"></i> 品牌新增后端实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/项目记录/后台管理系统前端项目结构/" rel="prev" title="后台管理系统前端项目结构">
                后台管理系统前端项目结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg" alt="Jiahao Wang">
            
              <p class="site-author-name" itemprop="name">Jiahao Wang</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-品牌的新增"><span class="nav-number">1.</span> <span class="nav-text">1.品牌的新增</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-页面实现"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.页面实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-初步编写弹窗"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1.初步编写弹窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-实现弹窗的可见和关闭"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2.实现弹窗的可见和关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-新增品牌的表单页"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3.新增品牌的表单页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-编写表单"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4.编写表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-1-表单"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.1.4.1.表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-2-文本框"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.1.4.2.文本框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-3-级联下拉选框"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">1.1.4.3.级联下拉选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-4-文件上传项"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">1.1.4.4.文件上传项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-5-按钮"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">1.1.4.5.按钮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-表单校验"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5.表单校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-1-校验规则"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.1.5.1.校验规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-2-项目中代码"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">1.1.5.2.项目中代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-表单提交"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6.表单提交</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahao Wang</span>
	
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
