<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="快乐的命令行学习记录 简单命令跳转 pwd - rint name of current working directory  cd - change directory  ls - list directory contents   cd cd 更改工作目录到你的家目录。  cd - 更改工作目录到先前的工作目录。  cd ˜user name 更改工作目录到用户家目录。   ls -a –al">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础命令">
<meta property="og:url" content="https://wangdaye7.github.io/2019/05/14/linux/linux基础命令/index.html">
<meta property="og:site_name" content="jhmarryme&#39;s blog">
<meta property="og:description" content="快乐的命令行学习记录 简单命令跳转 pwd - rint name of current working directory  cd - change directory  ls - list directory contents   cd cd 更改工作目录到你的家目录。  cd - 更改工作目录到先前的工作目录。  cd ˜user name 更改工作目录到用户家目录。   ls -a –al">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-08T14:25:24.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux基础命令">
<meta name="twitter:description" content="快乐的命令行学习记录 简单命令跳转 pwd - rint name of current working directory  cd - change directory  ls - list directory contents   cd cd 更改工作目录到你的家目录。  cd - 更改工作目录到先前的工作目录。  cd ˜user name 更改工作目录到用户家目录。   ls -a –al">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangdaye7.github.io/2019/05/14/linux/linux基础命令/">





  <title>linux基础命令 | jhmarryme's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/wangdaye7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhmarryme's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangdaye7.github.io/2019/05/14/linux/linux基础命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhmarryme's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux基础命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T07:47:55+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>快乐的命令行学习记录</p>
<h1 id="简单命令"><a href="#简单命令" class="headerlink" title="简单命令"></a>简单命令</h1><h2 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h2><ul>
<li><p>pwd - rint name of current working directory</p>
</li>
<li><p>cd - change directory</p>
</li>
<li>ls - list directory contents</li>
</ul>
<ol>
<li>cd<ul>
<li>cd 更改工作目录到你的家目录。 </li>
<li>cd - 更改工作目录到先前的工作目录。 </li>
<li>cd ˜user name 更改工作目录到用户家目录。</li>
</ul>
</li>
<li>ls<ul>
<li>-a –all List all ﬁles, even those with names that begin with a period, which are normally not listed(i.e.,hidden).</li>
<li>-d –directory Ordinaryly,if a directory is speciﬁed, ls will list the contents of the directory, not the directory itself. Use this option in conjunction with the</li>
<li>-F –classify This option will append an indicator character to the endofeachlistedname. Forexample,a’/’ifthename is a directory. </li>
<li>-h –human-readable Inlongformatlistings,displayﬁlesizesinhumanreadable format rather than in bytes.</li>
<li>-l Display results in long format.</li>
<li>-r –reverse Display the results in reverse order. Normally, ls display its results in ascending alphabetical order.</li>
<li>-S Sort results by ﬁle size. -t Sort by modiﬁcation time.</li>
</ul>
</li>
</ol>
<h2 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h2><ul>
<li>file</li>
<li>less</li>
<li>more</li>
</ul>
<ol>
<li>less<ul>
<li>f,b 下一页, 上一页</li>
<li>G,g 末行, 首行</li>
<li>/characters, n 查找, 之前查找<br>-h, q 帮助, 退出</li>
</ul>
</li>
</ol>
<h2 id="操作文件和目录"><a href="#操作文件和目录" class="headerlink" title="操作文件和目录"></a>操作文件和目录</h2><ul>
<li>cp – Copy ﬁles and directories</li>
<li>mv – Move/rename ﬁles and directories</li>
<li>mkdir – Create directories</li>
<li>rm – Remove ﬁles and directories</li>
<li>ln – Create hard and symbolic link</li>
</ul>
<ol>
<li><p>通配符</p>
<ul>
<li>需要注意的:<br>[[:class:]] 匹配任意一个属于指定字符类中的字符:<br>[:alnum:] Matches any alphanumeric character<br>[:alpha:] Matches any alphabetic character<br>[:digit:] Matches any numeral<br>[:lower:] Matches any lowercase letter<br>[:upper] Matches any uppercase letter  </li>
</ul>
</li>
<li><p>mkdir</p>
</li>
<li><p>cp</p>
<ul>
<li>-a 复制包括属性, 所有权等所有信息</li>
<li>-i 交互, 确认</li>
<li>-r 递归</li>
<li>-u 更新</li>
</ul>
</li>
<li><p>mv<br> 与cp共享 u, v, i</p>
</li>
<li><p>rm<br> -f 暴力删除</p>
<ul>
<li>i, r, v<br>尽量使用前用ls进行测试</li>
</ul>
</li>
<li><p>ln</p>
<ul>
<li>-s 符号连接</li>
<li>GUI中Ctrl+Shift拖动创建链接</li>
</ul>
</li>
</ol>
<h2 id="使用命令"><a href="#使用命令" class="headerlink" title="使用命令"></a>使用命令</h2><ul>
<li>type –说明怎样解释一个命令名</li>
<li>which –显示会执行哪个可执行程序</li>
<li>man –显示命令手册页</li>
<li>info –显示命令 info</li>
<li>whatis –显示一个命令的简洁描述</li>
<li>alias –创建命令别名</li>
</ul>
<ol>
<li><p>apropos<br>类似于搜索, 比如apropos directory 就是搜索和文件夹相关的命令  等同于man -k directory</p>
</li>
<li><p>alias<br>alias foo=’cd /usr; ls; cd -‘  注意不能习惯性的等式加空格<br>使用之前先测试是否存在: type foo<br>删除: unalias foo<br>单独的alias 查看系统中的所有别名<br><strong>切换用户后 alias将消失,一次性</strong></p>
</li>
</ol>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><ul>
<li>cat - Concatenate ﬁles</li>
<li>sort - Sort lines of text</li>
<li>uniq - Report or omit repeated lines</li>
<li>grep - Print lines matching a pattern</li>
<li>wc - Print newline, word, and byte counts for each ﬁle</li>
<li>head - Output the ﬁrst part of a ﬁle</li>
<li>tail - Output the last part of a ﬁle</li>
<li>tee - Read from standard input and write to standard output and ﬁles</li>
</ul>
<ol>
<li><p>重定向的简单使用</p>
<p> >的使用中, 如果发生错误不会将错误信息重定向</p>
<ul>
<li>新建(或清除)文件的方法 > test.txt</li>
<li>两次> 为追加</li>
<li><p>0, 1, 2 分别为标准输入, 输出, 和错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ll /bin/usr 2&gt; ll-error.txt //将错误信息重定向到ll-error.txt文件中</span><br><span class="line">ll /bin/usr &gt; ll-output.txt 2&amp;&gt;1 //重定向标准输出到文件中, 在重定向标准错误到标准输出, (顺序不能乱)</span><br><span class="line">ll /bin/usr &amp;&gt; ll-output.txt //简化写法</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>cat的简单使用</p>
<p> 不具备分页的功能, 可用作查看简短的文件.还可以将多个分离的文件重新拼接成一个文件<br> 如有文件:movie.mpeg.001 movie.mpeg.002 … movie.mpeg.099</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat movie.mpeg.0* &gt; movie.mpeg</span><br><span class="line">//这里的顺序会正确的安排, 因为通配符会以有序的方式展开</span><br></pre></td></tr></table></figure>
<p> 世界上最低能的文字处理器..zZ:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; lazy_dog.txt</span><br><span class="line">The quick brown fox jumped over the lazy dog.</span><br><span class="line">//输入完成 Ctrl+d 告诉cat, 标准输入中, 已达到文件末尾(EOF)</span><br></pre></td></tr></table></figure>
<p> 仅输入cat, 会从标准输入读取数据, 会等待输入数据</p>
</li>
<li><p>管道线</p>
<p> 将一个命令的输出 通过| 操作符 来作为另一个命令的输入, 理解为一根管子的两头, 一头作为输入, 一头作为输出.</p>
<ul>
<li>可结合过滤器进行简单排序</li>
<li><p>可结合uniq 报道或忽略重复行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//简单的管道使用</span><br><span class="line">ll /usr/bin | less</span><br><span class="line"></span><br><span class="line">//结合过滤器进行排序, 这里用ll无法得到想要的结果</span><br><span class="line">ls /bin /usr/bin | sort | less</span><br><span class="line"></span><br><span class="line">//再结合uniq,默认删除重复行 仅显示重复的数据列表加上-d选项</span><br><span class="line">ls /bin /usr/bin | sort | uniq -d | less</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>wc 打印行, 单词数, 字节数</p>
</li>
<li><p>grep 打印匹配行<br> 可以用于复杂的匹配模式, 结合正则使用.</p>
<ul>
<li>-i / -d 忽略大小写 / 只打印不匹配的行</li>
</ul>
</li>
<li><p>head/tail 打印开头/结尾<br> 当只需要开头或结尾的内容时, 通过-n选项调整打印的行数.</p>
<ul>
<li><p>-f 实时刷新文件,  观察日志文件的时候很有用. Ctrl+c停止</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/log/messages</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>tee 结合管道的使用<br> 一个安装在管道上的小工具.  从标准输入读入数据, 并且同时复制数据到标准输出（允许数据继续随着管道线流动）和一个或多个文件。在某个中间处理阶段来捕捉一个管道线的内容.</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/bin | tee ls.txt | grep zip</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><ol>
<li><p>echo的展开</p>
<ul>
<li><p>字符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo *</span><br></pre></td></tr></table></figure>
</li>
<li><p>路径名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看</span></span><br><span class="line">echo /usr/*/share</span><br><span class="line">echo [[:upper:]]*</span><br><span class="line"></span><br><span class="line">ls -d .[!.]?*  显示隐藏文件 不包含. ..</span><br><span class="line">ls -d .* 显示包含. ..的隐藏文件</span><br><span class="line"></span><br><span class="line"> ls -A 显示所有文件</span><br><span class="line"> ls -a </span><br><span class="line">大A与小a有区别 大A 不会显示.和.. (当前目录与父目录) 小a则会</span><br></pre></td></tr></table></figure>
</li>
<li><p>波浪线</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo ~jhmarryme</span><br><span class="line">如果账号存在则展开为指定用户的家目录名, 单独的~为当前用户家目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>算数表达式<br>展开格式:<strong>$((expression))</strong> <strong>只支持整数</strong></p>
</li>
<li><p>花括号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">类似于for循环, 空格相当于分割符, 有一个空格隔开时会拆分成两部分单独显示,嵌套使用时逗号也做拆分用.与非嵌套不同.</span><br><span class="line">&#123;2..4&#125; &#123;2..4&#125; 将执行3+3=6次  </span><br><span class="line">如果&#123;2..4&#125;,&#123;2..4&#125; 将执行3*3=9次  </span><br><span class="line">而嵌套中&#123;&#123;2..4&#125;,&#123;2..4&#125;&#125; 将执行3+3=6次</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">echo &#123;2017..2019&#125;-&#123;1..9&#125; &#123;2017..2019&#125;-&#123;10..12&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数展开</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $USER ， “USER” 的变量包含你的用户名。唤醒参数展开，查看 USER 中的内 容</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令替换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $(ls)</span><br><span class="line">ls -l $(which cp) 把 which cp 的执行结果作为一个参数传递给 ls 命令</span><br><span class="line">file $(ls /usr/bin/* | grep zip) 管道线的输出结果成为 ﬁle 命令的参数列表。</span><br></pre></td></tr></table></figure>
</li>
<li><p>双引号<br>双引号可以用来保留原来的格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls -l "two words.txt" 可以显示文件名带有空格的文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo $(cal)</span><br><span class="line">echo "$(cal)" 没有引号的命令替换导致命令行包含38个参数。 加上引号命令行只有一个参数，参数中包括嵌入的空格和换行符</span><br></pre></td></tr></table></figure>
</li>
<li><p>单引号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox ~]$ echo text ~/*.txt &#123;a,b&#125; $(echo foo) $((2+2)) $USER</span><br><span class="line">text /home/me/ls-output.txt a b foo 4 me</span><br><span class="line">[me@linuxbox ~]$ echo "text ~/*.txt &#123;a,b&#125; $(echo foo) $((2+2)) $USER"</span><br><span class="line">text ~/*.txt &#123;a,b&#125; foo 4 me</span><br><span class="line">[me@linuxbox ~]$ echo 'text ~/*.txt &#123;a,b&#125; $(echo foo) $((2+2)) $USER'</span><br><span class="line">text ~/*.txt &#123;a,b&#125; $(echo foo) $((2+2)) $USER</span><br></pre></td></tr></table></figure>
<p>随着引用程度加强，越来越多的展开被禁止。</p>
</li>
<li><p>转义字符<br>反斜杠\</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo 命令带上 ‘-e’ 选项，能够解释转义序列。你可以把转义序列放在 $’ ’ 里面。 以下例子，使用 sleep 命令，一个简单的程序，它会等待指定的秒数，然后退出。 我们可以创建一个简单的倒数计数器：</span><br><span class="line">sleep 10; echo -e ”Time’s up\a”</span><br><span class="line">我们也可以这样做：</span><br><span class="line">sleep 10; echo ”Time’s up” $’\a’</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/note/algorithm/LeetCode记录/" rel="next" title="LeetCode记录">
                <i class="fa fa-chevron-left"></i> LeetCode记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/note/effectiveJava/EffectiveJava读书笔记/" rel="prev" title="EffectiveJava读书笔记">
                EffectiveJava读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg" alt="Jiahao Wang">
            
              <p class="site-author-name" itemprop="name">Jiahao Wang</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单命令"><span class="nav-number">1.</span> <span class="nav-text">简单命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转"><span class="nav-number">1.1.</span> <span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究"><span class="nav-number">1.2.</span> <span class="nav-text">探究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文件和目录"><span class="nav-number">1.3.</span> <span class="nav-text">操作文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命令"><span class="nav-number">1.4.</span> <span class="nav-text">使用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">1.5.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell"><span class="nav-number">1.6.</span> <span class="nav-text">shell</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahao Wang</span>
	
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
