<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="口语,">










<meta name="description" content="常用英语口语会话first daylinks to youtube     Hi. Could you help me, please?   您能帮我个忙么？    I’m lost.   我迷路了。    Go straight and then turn left!   直走然后左转。    I’m trying to get to the mall.   我想去购物商城。    Do you">
<meta name="keywords" content="口语">
<meta property="og:type" content="article">
<meta property="og:title" content="howToSpeakEnglishWell">
<meta property="og:url" content="https://jhmarryme.cn/2019/03/18/allTemp/howToSpeakEnglishWell/index.html">
<meta property="og:site_name" content="jhmarryme&#39;s blog">
<meta property="og:description" content="常用英语口语会话first daylinks to youtube     Hi. Could you help me, please?   您能帮我个忙么？    I’m lost.   我迷路了。    Go straight and then turn left!   直走然后左转。    I’m trying to get to the mall.   我想去购物商城。    Do you">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-23T02:23:15.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="howToSpeakEnglishWell">
<meta name="twitter:description" content="常用英语口语会话first daylinks to youtube     Hi. Could you help me, please?   您能帮我个忙么？    I’m lost.   我迷路了。    Go straight and then turn left!   直走然后左转。    I’m trying to get to the mall.   我想去购物商城。    Do you">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jhmarryme.cn/2019/03/18/allTemp/howToSpeakEnglishWell/">





  <title>howToSpeakEnglishWell | jhmarryme's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/wangdaye7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhmarryme's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jhmarryme.cn/2019/03/18/allTemp/howToSpeakEnglishWell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahao Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhmarryme's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">howToSpeakEnglishWell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T06:53:12+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常用英语口语会话"><a href="#常用英语口语会话" class="headerlink" title="常用英语口语会话"></a>常用英语口语会话</h2><h2 id="first-day"><a href="#first-day" class="headerlink" title="first day"></a>first day</h2><p><a href="https://www.youtube.com/watch?v=L5pZoGKlZ_k" target="_blank" rel="noopener">links to youtube</a><br>    <strong> Hi. Could you help me, please?   您能帮我个忙么？<br>    I’m lost.   我迷路了。<br>    Go straight and then turn left!   直走然后左转。<br>    I’m trying to get to the mall.   我想去购物商城。<br>    Do you know where I can find a shoe store?   请问鞋店在哪?<br>    This way.   这边走（也可以表示礼让的时候这边请）<br>    How much is it?  这个多少钱？<br>    Can you do any better?   你能给个更好的价钱么？<br>    How about ten dollars? /  Would you take ten dollars?    十块钱怎么样？<br>    If I took two, would you give me a discount?  我要是买两件的话，你能给打个折么？<br>    Do you have this shirt in a small?  这件衬衫有小号的么？<br>    Can you break this bill for me, please?   请问能帮我换成零钱么？<br>    Two fives and a ten please.    两个五块和一个十块。<br>    Where can I pay?   在哪交钱。<br>    Here you are.   给你。<br>    Could I ask you a question?   我能问你一个问题么？<br>    Do you have a moment/minute?    你现在有空么？<br>    Do you have any siblings?          你有兄弟姐妹么？<br>    Do you have any brothers or sisters? 你有兄弟姐妹么？<br>    I’m an only child.     我是独生子女<br>    How old is your kid/child?  你的孩子多大了？<br>    How are the kids?   孩子们怎样？<br>    They grow so fast !   他们长的真快啊。<br>    How’s the family?  家人们还好么？<br>    Long time, no see!    好久不见（中式表达方式）<br>    What’s new?   生活有什么变化么？<br>    Are you still working at the bank?      你还在银行上班么？<br>    It’s a nice day!  今天天气真不错。 （陌生人之间的万能开头语）<br>    I like your dress 我喜欢你的裙子 （面对夸奖，礼貌回应 Thank you）<br>    Your daughter is so beautiful!   你的女儿真漂亮！<br>    Your baby is so cute !!   你的宝宝真可爱 （婴儿一般用cute）<br>    What’s your baby’s name?   你的宝宝叫什么名字？<br>    Your garden’s so beautiful!  你的花园真好看。<br>    What would you like for dinner?  晚餐你想吃些什么？<br>    Dumplings  饺子<br>    Sounds great !    听起来真不错！<br>    My treat.     我请客。<br>    Help yourself.     请随意。<br>    After you.     您先请。（一般乘坐电梯或是礼让的时候）<br>    I look forward to seeing you again.      希望再次见到你 / 期待与你的再次会面。<br>    （用seeing 是为了搭配 look forward。   回答的时候可以直接用：Me too.）<br>    Are you ok?   你没事吧？<br>    I feel sick. / I am sick.      我感觉不舒服 /   我病了  （前一种表示主观的感受，后一种表示已经确定自己病了）。<br>    What should I do?  我该怎么办？<br>    Do you want to go to the hospital ?      你要不要去医院呢？<br>    Are you hurt ?  你受伤了么？ （hurt 不只可以指生理方面，也可以指心理方面： I feel hurt.）<br>    Don’t worry.   不要担心。<br>    Calm down.    冷静点。<br>    I see！  我明白了！ （别人说了一些是事情，你突然明白了）<br>    I didn’t mean it .  我不是故意的。<br>    Never mind.    不要紧的，没关系的。 </strong></p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p><a href="https://www.youtube.com/watch?v=nY7C_r2OEg8" target="_blank" rel="noopener">link to youtube</a></p>
<pre><code>What brings you here today？ 什么风把你吹来了
What’s the matter?
My knees hurt. My knees are in pain. It’s painful to watch that.
我的膝盖很疼, 不能直接说my knees are painful. 使用painful要用不定式.
How long has it been? About/Roughly three weeks.
有多长时间了?   
You should’ve come earlier. It didn’t bother me much before.
你应该早点来, 之前疼的不是很厉害.
Have a seat. Let me examine it. It’s nothing serious.
请坐,    让我检查一下, 不是很严重
Are you serious? I’m serious. Why are you so serious?
你是认真的吗？ 你怎么这么严肃， 放不开
Try these exercises. Exercise every day. I mean it. I didn’t mean it.
Could you refer me to a specialist? You don’t need one. You’ll be fine.
It’s just a matter of time.
只是时间的问题
I recommend you see a physiotherapist. I feel he did a good job.
He said I have a very good/positive attitude. He has an attitude.
这里的attitude本身就有消极/不好态度的意思, 所以不用加negative
Don’t give me attitude. 
I recovered very fast. I thanked him for everything.
Is the tax included in the price? It’s eighty dollars plus tax.
Do you want a receipt?
How do you like your doctor?
He’s always on time. I can’t believe it. He’s always in a rush.
What’s the rush?
I wouldn’t recommend him.
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/口语/" rel="tag"># 口语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/allTemp/mybatis使用记录/" rel="next" title="mybatis使用记录">
                <i class="fa fa-chevron-left"></i> mybatis使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/allTemp/SpringSecurity使用记录/" rel="prev" title="SpringSecurity使用记录">
                SpringSecurity使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jhmarryme-1257584644.cos.ap-chengdu.myqcloud.com/hexo/jhmarryme.jpg" alt="Jiahao Wang">
            
              <p class="site-author-name" itemprop="name">Jiahao Wang</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用英语口语会话"><span class="nav-number">1.</span> <span class="nav-text">常用英语口语会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-day"><span class="nav-number">2.</span> <span class="nav-text">first day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天"><span class="nav-number">3.</span> <span class="nav-text">第四天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahao Wang</span>
	
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
